<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link href="/favicon.ico" rel="icon"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <meta content="#000000" name="theme-color"/>
    <meta content="Web site created using create-react-app" name="description"/>
    <link href="logo192.png" rel="apple-touch-icon"/>
    <link href="/manifest.json" rel="manifest"/>
    <style>body, html {
        width: 100%;
        height: 100%;
        background-color: #e6f2ff;
        background-image: url(../src/images/bg02.png)
    }

    .alrDone {
        background-color: #d9d9d9;
        text-decoration: line-through
    }

    #navbar {
        position: sticky;
        top: 0;
        background-color: #00f;
        width: 100%;
        transition: top .3s
    }

    .paperStyle {
        width: 100%;
        height: 100%;
        padding-top: 1%
    }

    @media (min-width: 60em) {
        .paperStyle {
            width: 55%;
            height: 100%
        }
    }

    ::-webkit-scrollbar {
        width: 10px;
        position: sticky;
        background: 0 0
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1
    }

    ::-webkit-scrollbar-thumb {
        background: #888
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555
    }

    .DelIcon {
        color: red
    }

    .DelIcon:hover {
        color: #00f;
        transform: scale(1.5)
    }

    textarea {
        width: 100%;
        height: 7em;
        background-color: #f8f8f8;
        font-size: 1em;
        resize: none
    }

    .saveIcon {
        color: #00f;
        transform: scale(1.5)
    }

    .saveIcon:hover {
        cursor: pointer;
        color: green
    }</style>
    <script>var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
        var o = window.pageYOffset;
        document.getElementById("navbar").style.top = o < prevScrollpos ? "0" : "-50px", prevScrollpos = o
    }</script>
    <title>React App</title>
    <link href="/static/css/2.1782e1af.chunk.css" rel="stylesheet">
    <link href="/static/css/main.abb243d2.chunk.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root" style="height:100%"></div>
<script>!function (f) {
    function e(e) {
        for (var t, r, n = e[0], o = e[1], u = e[2], l = 0, i = []; l < n.length; l++) r = n[l], Object.prototype.hasOwnProperty.call(p, r) && p[r] && i.push(p[r][0]), p[r] = 0;
        for (t in o) Object.prototype.hasOwnProperty.call(o, t) && (f[t] = o[t]);
        for (s && s(e); i.length;) i.shift()();
        return c.push.apply(c, u || []), a()
    }

    function a() {
        for (var e, t = 0; t < c.length; t++) {
            for (var r = c[t], n = !0, o = 1; o < r.length; o++) {
                var u = r[o];
                0 !== p[u] && (n = !1)
            }
            n && (c.splice(t--, 1), e = l(l.s = r[0]))
        }
        return e
    }

    var r = {}, p = {1: 0}, c = [];

    function l(e) {
        if (r[e]) return r[e].exports;
        var t = r[e] = {i: e, l: !1, exports: {}};
        return f[e].call(t.exports, t, t.exports, l), t.l = !0, t.exports
    }

    l.m = f, l.c = r, l.d = function (e, t, r) {
        l.o(e, t) || Object.defineProperty(e, t, {enumerable: !0, get: r})
    }, l.r = function (e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {value: "Module"}), Object.defineProperty(e, "__esModule", {value: !0})
    }, l.t = function (t, e) {
        if (1 & e && (t = l(t)), 8 & e) return t;
        if (4 & e && "object" == typeof t && t && t.__esModule) return t;
        var r = Object.create(null);
        if (l.r(r), Object.defineProperty(r, "default", {
            enumerable: !0,
            value: t
        }), 2 & e && "string" != typeof t) for (var n in t) l.d(r, n, function (e) {
            return t[e]
        }.bind(null, n));
        return r
    }, l.n = function (e) {
        var t = e && e.__esModule ? function () {
            return e.default
        } : function () {
            return e
        };
        return l.d(t, "a", t), t
    }, l.o = function (e, t) {
        return Object.prototype.hasOwnProperty.call(e, t)
    }, l.p = "/";
    var t = this["webpackJsonptodo-list"] = this["webpackJsonptodo-list"] || [], n = t.push.bind(t);
    t.push = e, t = t.slice();
    for (var o = 0; o < t.length; o++) e(t[o]);
    var s = n;
    a()
}([])</script>
<script src="/static/js/2.2c1fdcfc.chunk.js"></script>
<script src="/static/js/main.c978a373.chunk.js"></script>
</body>
</html>
